server {
    listen 8080;
    server_name magento2.test;
    set $MAGE_ROOT /var/www/html;
    set $MAGE_DEBUG_SHOW_ARGS 0;
    set $UPSTREAM fastcgi_4c8984f95307685bb50e243d;
    include conf.d/include/magento2/base.conf;
}
