server {
    listen 8080;
    server_name magento2.test;
    set $MAGE_ROOT /var/www/html;
    set $MAGE_DEBUG_SHOW_ARGS 0;
    set $UPSTREAM fastcgi_ff9501abe9221067728347bf;
    include conf.d/include/magento2/base.conf;
}
